<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
	xmlns:gap = "http://phonegap.com/ns/1.0"
	id = "com.hfmw.tartanhunt"
	version = "1.0.0">
  <name>Tartan Hunt</name>
  <description>CIS 128 Hybrid Mobile Web App </description>
  <author href="http://www.hf-mw.com"
	email="sameejain@my.smccd.edu">
	Sameer Jain
  </author>
<icon src="images/touch-icon-iphone4.png" height="114" width="114" />
<icon src="images/touch-icon-ipad.png" height="72" width="72" />
<icon src="images/touch-icon-iphone.png" height="57" width="57" />
<icon src="images/icon-48.png" height="48" width="48" />
<icon src="images/icon-36.png" height="36" width="36" />

<gap:plugin name="org.apache.cordova.camera" version="0.2.9" />
<gap:splash src="images/splash2x.png" width="640" height="960" />
<gap:splash src="images/splash.png" width="320" height="480" />
</widget>