<!DOCTYPE html> 
<html> 
  <head> 
  <title>The Tartanator</title> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
</head> 
<body> 

<div data-role="page">

  <div data-role="header">
    <h1>How to use the Tartan Builder</h1>
  </div><!-- /header -->

  <div data-role="content">  
<p>For each color you'd like to have in your tartan, select the color and the stitch count. Stitch counts can be anywhere from 2 (the smallest a traditional weaver could do in a 2-over-2-under twill weaving procedure) to 72 (this upper limit is somewhat arbitrary).</p>
<p>You can have up to 120 total stitches in your tartan.</p>
<p>Remember that each stich-and-color combination will be repeated both horizontally and vertically; that's how you get that tartan look!</p>
<p>Stitch counts are always multiples of 2. This, again, is a hearkening back to the way they are woven in real life.</p>
  <a href="../index.php" data-role="button" data-rel="back" data-theme="b">OK</a> 
  </div><!-- /content -->

</div><!-- /page -->
</body>
</html>