<!DOCTYPE html> 
<html> 
  <head> 
  <title>The Tartanator</title> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
</head> 
<body> 

<div data-role="page" data-url="more-info.html" id="more-info-needed" data-theme="e">
    <div data-role="header">
        <h1>More info needed!</h1>
    </div>
    <div data-role="content">
        <p>Please enter both a stitch count (size) and a color!</p>
    </div>
</div>
<!-- /page -->
</body>
</html>